{
    "name": "PostgreSQL Dev Container",
    "dockerFile": "Dockerfile",
    "service": "postgres",
    "workspaceFolder": "/workspace",
    "settings": {
      "terminal.integrated.shell.linux": "/bin/bash"
    },
    "forwardPorts": [5432],
    "postCreateCommand": "echo 'PostgreSQL is running!'",
    "remoteUser": "postgres"
  }
  